# simple-ws

./: .gitignore  README.md  pom.xml
simple-ws-service/: .project  pom.xml
simple-ws-service/src/main/java/com/github/nathandelane/simple/ws/service/config/: WebAppConfiguration.java
simple-ws-service/src/main/resources/: log4j2.xml
simple-ws-webapp/: .project  pom.xml
simple-ws-webapp/src/main/java/com/github/nathandelane/simple/ws/webapp/: Application.java
simple-ws-webapp/src/main/java/com/github/nathandelane/simple/ws/webapp/rest/: HelloResource.java  WebResource.java
